{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "module": "ESNext"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
